PORT = 3002
MONGO_URL = string_from_atlas



CLOUDINARY_CLOUD_NAME = CLOUD_NAME_from_cloudinary
CLOUDINARY_API_KEY = API_KEY_from_cloudinary
CLOUDINARY_API_SECRET = API_SECRET_from_cloudinary



GOOGLE_CLIENT_ID = CLIENT_ID_from_google
GOOGLE_CLIENT_SECRET = CLIENT_SECRET_from_google